# WeatherForecast

./: WeatherForecast.sln
WeatherForecast/: Program.cs  WeatherForecast.Api.csproj  appsettings.json
WeatherForecast.BLL/: WeatherForecast.BLL.csproj
WeatherForecast.BLL/Services/: WeatherForecastService.cs
WeatherForecast.BLL/Services/Hosted/: AutoRemoveForecastsJob.cs
WeatherForecast.Core/: WeatherForecast.Core.csproj
WeatherForecast.Core/Abstractions/BLL/: IWeatherForecastService.cs
WeatherForecast.Core/Abstractions/DAL/Repositories/: ICityRepository.cs  ICountryRepository.cs  ILocationRepository.cs  IStateRepository.cs  IWeatherObservationRepository.cs
WeatherForecast.Core/Abstractions/DAL/Repositories/Base/: IBaseRepository.cs
WeatherForecast.Core/Constants/: TimeParameters.cs
WeatherForecast.Core/Entities/: BaseEntity.cs  City.cs  Country.cs  Location.cs  State.cs  WeatherObservation.cs
WeatherForecast.Core/Enums/: WeatherCondition.cs
WeatherForecast.Core/Helpers/: WeatherHelper.cs
WeatherForecast.Core/Models/Business/Location/: CityModel.cs  CountryModel.cs  LocationModel.cs  StateModel.cs
WeatherForecast.Core/Models/Business/WeatherInfo/: WeatherByDayInfoModel.cs  WeatherByTimeInfoModel.cs  WeatherByWeekInfoModel.cs
WeatherForecast.Core/Models/Request/: AddWeatherByDayRequestModel.cs  AddWeatherByTimeRequestModel.cs  AddWeatherByWeekRequestModel.cs
WeatherForecast.DAL/: WeatherForecast.DAL.csproj
WeatherForecast.DAL/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  LocationConfiguration.cs  StateConfiguration.cs  WeatherForecastConfiguration.cs
WeatherForecast.DAL/DataAccess/: DataContext.cs
WeatherForecast.DAL/Migrations/: 20240425000712_test.Designer.cs  20240425000712_test.cs  20240427221614_Id_Rename.Designer.cs  20240427221614_Id_Rename.cs  20240428021647_location.Designer.cs  20240428021647_location.cs  20240428032245_weather_forecasts.Designer.cs  20240428032245_weather_forecasts.cs  20240428213507_base_properties.Designer.cs  20240428213507_base_properties.cs  DataContextModelSnapshot.cs
WeatherForecast.DAL/Repositories/: CityRepository.cs  CountryRepository.cs  LocationRepository.cs  StateRepository.cs  WeatherObservationRepository.cs
WeatherForecast.DAL/Repositories/Base/: BaseRepository.cs
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
